#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ PROGRAMMER\ \#1\r\n\ NAME\ \:\ MUHAMMAD\ AIMAN\ SYAZWAN\ BIN\ MOHD\ ZALIZAMAN\r\n\ STUDENT\ ID\ \:\ 2020870684\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 0196081247\r\n\ \r\n\ PROGRAMMER\ \#2\r\n\ NAME\ \:\ NORSHAZLIANA\ BINTI\ ABDUL\ MOHEE\r\n\ STUDENT\ ID\ \:\ 2020607144\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 01114828100\r\n\ \r\n\ PROGRAMMER\ \#3\r\n\ NAME\ \:\ MUHAMMAD\ SYAZRIEN\ BIN\ SARI\r\n\ STUDENT\ ID\ \:\ 2020478078\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 0165284782\r\n\ \r\n\ PROGRAMMER\ \#4\r\n\ NAME\ \:\ NURUL\ ANIS\ ATHIRAH\ BINTI\ ZULKIFLY\r\n\ STUDENT\ ID\ \:\ 2020848168\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 0134808782\r\n
comment1.params=
comment1.target=Person()
comment1.text=default\ constructor
comment10.params=
comment10.target=double\ findCharge()
comment10.text=default\ constructor
comment11.params=
comment11.target=java.lang.String\ findVenue()
comment11.text=\ processor\ method\ \:\r\nto\ find\ venue\ based\ on\ user\ input
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ display\ method\ \:\r\n\ \ \ \ \ \ \ \ will\ display\ all\ the\ output\ about\r\nperson\ details\ and\ event\ details
comment13.params=
comment13.target=java.lang.String\ toStringTime()
comment13.text=\ display\ \ method\ \:\r\nwill\ display\ all\ the\ output\ from\ Time\ object
comment2.params=name\ NRIC\ address\ contactNum\ evnt\ tm
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Event,\ Time)
comment2.text=normal\ constructor
comment3.params=name\ NRIC\ address\ contactNum\ evnt\ tm
comment3.target=void\ setPerson(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Event,\ Time)
comment3.text=setter\ method
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=getter\ method
comment5.params=
comment5.target=java.lang.String\ getNRIC()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getContactNum()
comment8.params=
comment8.target=Event\ getEvent()
comment9.params=
comment9.target=Time\ getTime()
numComments=14
