#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ PROGRAMMER\ \#1\r\n\ NAME\ \:\ MUHAMMAD\ AIMAN\ SYAZWAN\ BIN\ MOHD\ ZALIZAMAN\r\n\ STUDENT\ ID\ \:\ 2020870684\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 0196081247\r\n\ \r\n\ PROGRAMMER\ \#2\r\n\ NAME\ \:\ NORSHAZLIANA\ BINTI\ ABDUL\ MOHEE\r\n\ STUDENT\ ID\ \:\ 2020607144\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 01114828100\r\n\ \r\n\ PROGRAMMER\ \#3\r\n\ NAME\ \:\ MUHAMMAD\ SYAZRIEN\ BIN\ SARI\r\n\ STUDENT\ ID\ \:\ 2020478078\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 0165284782\r\n\ \r\n\ PROGRAMMER\ \#4\r\n\ NAME\ \:\ NURUL\ ANIS\ ATHIRAH\ BINTI\ ZULKIFLY\r\n\ STUDENT\ ID\ \:\ 2020848168\r\n\ GROUP\ \:\ CS1102F\r\n\ PHONE\ NUMBER\ \:\ 0134808782\r\n
comment1.params=
comment1.target=Time()
comment1.text=default\ constructor
comment2.params=eventTimeStart\ eventTimeEnd
comment2.target=Time(java.lang.String,\ java.lang.String)
comment2.text=normal\ constructor
comment3.params=eventTimeStart\ eventTimeEnd
comment3.target=void\ setTime(java.lang.String,\ java.lang.String)
comment3.text=setter\ method
comment4.params=
comment4.target=java.lang.String\ getEventTimeStart()
comment4.text=getter\ method
comment5.params=
comment5.target=java.lang.String\ getEventTimeEnd()
comment6.params=
comment6.target=int\ calcUsageHour()
comment6.text=\ processor\ method\ \:\r\n\ \ \ \ \ \ \ \ will\ calculate\ the\ usage\r\n\ \ \ \ \ \ \ \ of\ time\ hour\ based\ on\r\ngetter\ method\ from\ Event\ class
comment7.params=
comment7.target=double\ calcUsageMin()
comment7.text=\ processor\ method\ \:\r\n\ \ \ \ \ \ \ \ will\ calculate\ the\ usage\r\n\ \ \ \ \ \ \ \ of\ time\ minute\ based\ on\r\ngetter\ method\ from\ Event\ class
comment8.params=
comment8.target=double\ calcFullHour()
comment8.text=\ processor\ method\ \:\r\n\ \ \ \ \ \ \ \ will\ calculate\ the\ new\ time\ hour\r\n\ \ \ \ \ \ \ \ using\ processor\ methor\ from\r\nmethod\ usage\ hour\ and\ minute
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=display\ method
numComments=10
